PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://oms:<your_paasword>@cluster0.toh2szp.mongodb.net/
ACCESS_TOKEN_SECRET=om-with-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=om-with-code
REFERESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =